= form_with model: question do |f|
  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_field :body

  = f.label :files
  = f.file_field :files, multiple: true

  = f.submit 'Save'