= turbo_frame_tag question do
    h1= question.title
    h3= question.body
    - if user_signed_in? && current_user.author?(question)
      = link_to 'Edit', edit_question_path(question)
      = button_to 'Delete', question_path(question), method: :delete, data: { turbo: false, confirm: 'Are you sure?' }
