= turbo_frame_tag question do
    h1= question.title
    h3= question.body
    - if question.files.attached?
      - question.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)

    - if question.links.present?
      ='Sources:'
      - question.links.each do |link|
        p= link_to link.name, link.url

    - if user_signed_in? && current_user.author?(question)
      = link_to 'Edit', edit_question_path(question)
      = button_to 'Delete', question_path(question), method: :delete, data: { turbo: false, confirm: 'Are you sure?' }
