= turbo_frame_tag question do 
  
    .text-2xl.text-start.px-6.py-4
      p= question.title

    h3= question.body
    - if question.files.attached?
      - question.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
    - if user_signed_in? && current_user.author?(question)
      = link_to 'Edit', edit_question_path(question)
      = button_to 'Delete', question_path(question), method: :delete, data: { turbo: false, confirm: 'Are you sure?' }
