

.flex.justify-around.h-16.items-center
  'Top Questions
  p= button_to 'Ask question', new_question_path, method: :get, class: 'btn-primary'

- questions.each do |question|
  .border-t.border-border-main.grid.grid-cols-10.gap-4.p-4

    .stats.text-start
      p= 'votes'
      p= "#{question.answers.count} answer".pluralize(question.answers.count)
    .content.text-start.col-span-9

      h2= link_to question.title, question_path(question)

      .summary.flex.gap-2
        p= 'tags'
        p= question.user ? question.user.email : 'author'
