= render 'shared/errors', resource: question

= form_with model: question, data: { controller: 'nested-form',
                                     nested_form_wrapper_selector_value: '.nested-form-wrapper' } do |f|
  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true

  template data-nested-form-target="template"
    = f.fields_for :links, Link.new, child_index: 'NEW_RECORD' do |link|
      = render "shared/add_link", l: link


  = f.fields_for :links do |link|
      = render "shared/add_link", l: link
  
  div data-nested-form-target="target"

  button type="button" data-action="nested-form#add"
    'Add Link

  = f.submit 'Ask', class: 'btn-primary'