
= turbo_frame_tag answer do
  - if question.answers.count > 0
    p= answer.body if answer.persisted?

    - if user_signed_in? && current_user.author?(answer) && answer.persisted?
      .flex.gap-6.items-center.justify-center
        = link_to 'Edit', edit_answer_path(answer)

        = button_to 'Delete Answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }
